db.json (before)
{
  "produtos": [
    {
      "id": "1",
      "nome": "Vitamina C",
      "preco": 22.67
    },
    {
      "id": "2",
      "nome": "Desloratadina 5mg",
      "preco": 25.3
    },
    {
      "id": "3",
      "nome": "Paracetamol 500mg",
      "preco": 12.4
    },
    {
      "id": "4",
      "nome": "Dipirona 500mg",
      "preco": 10
    },
    {
      "id": "5",
      "nome": "Ibuprofeno 600mg'",
      "preco": 9.4
    },
    {
      "id": "6",
      "nome": "Paracetamol 500mg",
      "preco": 13.6
    },
    {
      "id": "7",
      "nome": "Cetoprofeno 100mg",
      "preco": 18.5
    },
    {
      "id": "8",
      "nome": "Nimesulida 100mg",
      "preco": 7.2
    },
    {
      "id": "11",
      "nome": "Shampoo Anticaspa",
      "preco": 26.9
    },
    {
      "id": "12",
      "nome": "Escova Dental 2 Unidades",
      "preco": 13.99
    }
  ],
  "usuarios": [
    {
      "id": "012",
      "nome": "Alexandre",
      "nomeUser": "ale1",
      "email": "ale@fiap.com.br",
      "avatar": "/avatar.ale.png",
      "senha": "senhaale1"
    },
    {
      "id": "014",
      "nome": "Carlos",
      "nomeUser": "cadu1",
      "email": "carlos@fiap.com.br",
      "avatar": "/avatar.carlos.png",
      "senha": "senhacadu1"
    },
    {
      "id": "015",
      "nome": "Daniela",
      "nomeUser": "dani1",
      "email": "dani@fiap.com.br",
      "avatar": "/avatar.dani.png",
      "senha": "senhadani1"
    },
    {
      "id": "016",
      "nome": "Eduardo",
      "nomeUser": "edu1",
      "email": "eduardo@fiap.com.br",
      "avatar": "/avatar.edu.png",
      "senha": "senhaedu1"
    },
    {
      "id": "017",
      "nome": "Fernanda",
      "nomeUser": "fe1",
      "email": "fernanda@fiap.com.br",
      "avatar": "/avatar.fe.png",
      "senha": "senhafe1"
    },
    {
      "id": "b062",
      "nome": "Ferretee",
      "cpf": "00000000000",
      "email": "fe@as.com",
      "confirmarEmail": "fe@as.com",
      "senha": "senha123",
      "confirmarSenha": "senha123"
    },
    {
      "id": "1c9d",
      "nome": "João Caetano",
      "cpf": "31121523142",
      "email": "RM564115@fiap.com.br",
      "confirmarEmail": "RM564115@fiap.com.br",
      "senha": "123456",
      "confirmarSenha": "123456"
    }
  ],
  "carrinho": [
    {
      "id": "da9d",
      "usuarioId": "012",
      "produtoId": "3"
    },
    {
      "id": "9a9b",
      "usuarioId": "012",
      "produtoId": "3"
    },
    {
      "id": "1bda",
      "usuarioId": "012",
      "produtoId": "3"
    },
    {
      "id": "65fa",
      "usuarioId": "012",
      "produtoId": "1"
    }
  ],
  "noticias": [
    {
      "id": 1,
      "titulo": "Pacientes enfrentam longas filas na única farmácia de medicamentos de alto custo de Guarulhos, na Grande SP",
      "resumo": "Bem antes do dia amanhecer e horas da abertura do local, é comum pacientes e parentes começarem a chegar na fila para garantir atendimento.",
      "conteudoCompleto": "Pacientes, incluindo muitos idosos, costumam enfrentar uma fila gigante para pegar medicamentos de alto custo na única farmácia especializada de Guarulhos, na Grande São Paulo, a segunda cidade mais populosa do estado. Nesta segunda-feira (20), a fila dobrava o quarteirão. Depois de aguardar por várias horas do lado de fora, ainda é preciso esperar mais tempo dentro da farmácia até chegar a sua vez de receber os remédios.",
      "imagemUrl": "https://s2-g1.glbimg.com/QtMKxDrPzxgvAAkHBvCI220xbbk=/0x0:1200x670/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2025/c/u/1utv0ORhuWtQdZc2809Q/fila-na-farmacia-de-alto-custo.jpg",
      "urlExterna": "https://g1.globo.com/sp/sao-paulo/noticia/2025/10/20/pacientes-enfrentam-fila-gigante-na-unica-farmacia-de-medicamentos-de-alto-custo-de-guarulhos-na-grande-sp.ghtml"
    },
    {
      "id": 2,
      "titulo": "Nova tributação de medicamentos em MG pode elevar preços",
      "resumo": "Segundo o jornal O Tempo, o artigo assinado por Lucas Rosa, head de marketing do Grupo AMR Saúde, alerta que o Decreto 49.107/2025, publicado pelo governo de Minas Gerais, pode elevar os preços de medicamentos a partir de 2025.",
      "conteudoCompleto": " A norma altera as regras do ICMS sobre produtos sujeitos à substituição tributária (ICMS-ST) e estabelece o Preço Médio Ponderado ao Consumidor Final (PMPF) como base principal para o cálculo do imposto. Com isso, se o PMPF for superior ao valor real da venda, as farmácias terão aumento da carga tributária e redução das margens de lucro.O texto também destaca que o decreto entrará em vigor de forma escalonada — com as mudanças administrativas em 1º de novembro de 2025 e o novo cálculo do imposto em 1º de dezembro de 2025. Segundo o autor, farmácias menores podem ser as mais afetadas, e será necessário revisar preços, atualizar sistemas fiscais e treinar equipes. Por outro lado, o modelo busca padronizar regras e aumentar a transparência da arrecadação.",
      "imagemUrl": "https://www.otempo.com.br/content/dam/otempo/editorias/opini%C3%A3o/2025/10/20/opini%C3%A3o-tributa%C3%A7%C3%A3o%20de%20medicamentos-icms-preco_dos_remedios-1760722690.jpg",
      "urlExterna": "https://fenafisco.org.br/20/10/2025/nova-tributacao-de-medicamentos-em-mg-pode-elevar-precos/"
    },
    {
      "id": 3,
      "titulo": "Brasil Inicia Projeto-Piloto de “Currículo Flexível Invertido”",
      "resumo": "O MEC iniciou um projeto-piloto em 50 escolas com um novo modelo onde alunos estudam teoria online e aplicam a prática em sala.",
      "conteudoCompleto": "O projeto visa modernizar a educação básica. A ideia é que o tempo em sala de aula seja otimizado para debates, projetos em grupo e atividades práticas, com o suporte direto dos professores, enquanto o conteúdo expositivo é consumido em casa, no ritmo de cada aluno.",
      "imagemUrl": "https://admin.cnnbrasil.com.br/wp-content/uploads/sites/12/2024/03/3.jpeg?w=849&h=477&crop=0",
      "urlExterna": "https://www.cnnbrasil.com.br/nacional/65-dos-alunos-buscam-curriculo-flexivel-para-o-ensino-medio-mostra-pesquisa-do-todos-pela-educacao/"
    },
    {
      "id": 4,
      "titulo": "FDA Aprova Lente de Contato Inteligente que Mede Glicose e Libera Insulina Automaticamente",
      "resumo": "A agência de saúde dos EUA (FDA) aprovou a 'GlucoLens', uma lente de contato inteligente que promete revolucionar o tratamento para diabéticos.",
      "conteudoCompleto": "A tecnologia da 'GlucoLens' utiliza um biossensor minúsculo para analisar a lágrima do usuário em tempo real. Quando os níveis de glicose sobem, um micro-reservatório na lente libera a dose necessária de insulina diretamente na corrente sanguínea através dos vasos oculares, eliminando a necessidade de picadas nos dedos e injeções.",
      "urlExterna": "https://www.endocrino.org.br/lentes-de-contato-para-monitorar-o-diabetes"
    },
    {
      "id": 5,
      "titulo": "Tensão Aumenta no Mar da China Meridional Após Incidente com Drones",
      "resumo": "A tensão militar aumentou após drones chineses realizarem manobras agressivas contra um navio das Filipinas.",
      "conteudoCompleto": "Analistas internacionais expressaram preocupação com a escalada. O incidente envolveu uma nova classe de drones de patrulha com capacidade de decisão autônoma, o que levanta questões éticas e legais sobre o futuro da guerra. Diplomatas de ambos os países foram chamados para negociações de emergência.",
      "urlExterna": "https://www.terra.com.br/noticias/mundo/filipinas-e-china-trocam-acusacoes-sobre-colisao-de-navios-no-mar-do-sul-da-china,ba5322bebc4cf2a17b51e72489944098vmhesxfs.html"
    },
    {
      "id": 6,
      "titulo": "Lançado o 'Aether', o Primeiro Satélite Comercial de Limpeza de Lixo Espacial",
      "resumo": "Foi lançado com sucesso o 'Aether-1', o primeiro satélite comercial projetado especificamente para a limpeza de lixo espacial.",
      "conteudoCompleto": "Operado pela startup 'Orbital Cleanup', o Aether-1 usará uma combinação de redes e braços robóticos para capturar detritos. A missão inicial tem como alvo mais de 100 peças de foguetes e satélites desativados que representam um risco para as operações espaciais atuais e futuras.",
      "urlExterna": "https://www.cnnbrasil.com.br/tecnologia/satelite-removedor-de-lixo-espacial-conclui-primeiro-teste-em-orbita"
    }
  ]
}

db.json (after)
{
  "produtos": [
    {
      "id": "1",
      "nome": "Vitamina C",
      "preco": 22.67
    },
    {
      "id": "2",
      "nome": "Desloratadina 5mg",
      "preco": 25.3
    },
    {
      "id": "3",
      "nome": "Paracetamol 500mg",
      "preco": 12.4
    },
    {
      "id": "4",
      "nome": "Dipirona 500mg",
      "preco": 10
    },
    {
      "id": "5",
      "nome": "Ibuprofeno 600mg'",
      "preco": 9.4
    },
    {
      "id": "6",
      "nome": "Paracetamol 500mg",
      "preco": 13.6
    },
    {
      "id": "7",
      "nome": "Cetoprofeno 100mg",
      "preco": 18.5
    },
    {
      "id": "8",
      "nome": "Nimesulida 100mg",
      "preco": 7.2
    },
    {
      "id": "11",
      "nome": "Shampoo Anticaspa",
      "preco": 26.9
    },
    {
      "id": "12",
      "nome": "Escova Dental 2 Unidades",
      "preco": 13.99
    }
  ],
  "usuarios": [
    {
      "id": "012",
      "nome": "Alexandre",
      "nomeUser": "ale1",
      "email": "ale@fiap.com.br",
      "avatar": "/avatar.ale.png",
      "senha": "senhaale1"
    },
    {
      "id": "014",
      "nome": "Carlos",
      "nomeUser": "cadu1",
      "email": "carlos@fiap.com.br",
      "avatar": "/avatar.carlos.png",
      "senha": "senhacadu1"
    },
    {
      "id": "015",
      "nome": "Daniela",
      "nomeUser": "dani1",
      "email": "dani@fiap.com.br",
      "avatar": "/avatar.dani.png",
      "senha": "senhadani1"
    },
    {
      "id": "016",
      "nome": "Eduardo",
      "nomeUser": "edu1",
      "email": "eduardo@fiap.com.br",
      "avatar": "/avatar.edu.png",
      "senha": "senhaedu1"
    },
    {
      "id": "017",
      "nome": "Fernanda",
      "nomeUser": "fe1",
      "email": "fernanda@fiap.com.br",
      "avatar": "/avatar.fe.png",
      "senha": "senhafe1"
    },
    {
      "id": "b062",
      "nome": "Ferretee",
      "cpf": "00000000000",
      "email": "fe@as.com",
      "confirmarEmail": "fe@as.com",
      "senha": "senha123",
      "confirmarSenha": "senha123"
    },
    {
      "id": "1c9d",
      "nome": "João Caetano",
      "cpf": "31121523142",
      "email": "RM564115@fiap.com.br",
      "confirmarEmail": "RM564115@fiap.com.br",
      "senha": "123456",
      "confirmarSenha": "123456"
    }
  ],
  "carrinho": [
    {
      "id": "da9d",
      "usuarioId": "012",
      "produtoId": "3"
    },
    {
      "id": "9a9b",
      "usuarioId": "012",
      "produtoId": "3"
    },
    {
      "id": "1bda",
      "usuarioId": "012",
      "produtoId": "3"
    },
    {
      "id": "65fa",
      "usuarioId": "012",
      "produtoId": "1"
    }
  ],
  "noticias": [
    {
      "id": 1,
      "titulo": "Pacientes enfrentam longas filas na única farmácia de medicamentos de alto custo de Guarulhos, na Grande SP",
      "resumo": "Bem antes do dia amanhecer e horas da abertura do local, é comum pacientes e parentes começarem a chegar na fila para garantir atendimento.",
      "conteudoCompleto": "Pacientes, incluindo muitos idosos, costumam enfrentar uma fila gigante para pegar medicamentos de alto custo na única farmácia especializada de Guarulhos, na Grande São Paulo, a segunda cidade mais populosa do estado. Nesta segunda-feira (20), a fila dobrava o quarteirão. Depois de aguardar por várias horas do lado de fora, ainda é preciso esperar mais tempo dentro da farmácia até chegar a sua vez de receber os remédios.",
      "imagemUrl": "https://s2-g1.glbimg.com/QtMKxDrPzxgvAAkHBvCI220xbbk=/0x0:1200x670/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2025/c/u/1utv0ORhuWtQdZc2809Q/fila-na-farmacia-de-alto-custo.jpg",
      "urlExterna": "https://g1.globo.com/sp/sao-paulo/noticia/2025/10/20/pacientes-enfrentam-fila-gigante-na-unica-farmacia-de-medicamentos-de-alto-custo-de-guarulhos-na-grande-sp.ghtml"
    },
    {
      "id": 2,
      "titulo": "Nova tributação de medicamentos em MG pode elevar preços",
      "resumo": "Segundo o jornal O Tempo, o artigo assinado por Lucas Rosa, head de marketing do Grupo AMR Saúde, alerta que o Decreto 49.107/2025, publicado pelo governo de Minas Gerais, pode elevar os preços de medicamentos a partir de 2025.",
      "conteudoCompleto": " A norma altera as regras do ICMS sobre produtos sujeitos à substituição tributária (ICMS-ST) e estabelece o Preço Médio Ponderado ao Consumidor Final (PMPF) como base principal para o cálculo do imposto. Com isso, se o PMPF for superior ao valor real da venda, as farmácias terão aumento da carga tributária e redução das margens de lucro.O texto também destaca que o decreto entrará em vigor de forma escalonada — com as mudanças administrativas em 1º de novembro de 2025 e o novo cálculo do imposto em 1º de dezembro de 2025. Segundo o autor, farmácias menores podem ser as mais afetadas, e será necessário revisar preços, atualizar sistemas fiscais e treinar equipes. Por outro lado, o modelo busca padronizar regras e aumentar a transparência da arrecadação.",
      "imagemUrl": "https://www.otempo.com.br/content/dam/otempo/editorias/opini%C3%A3o/2025/10/20/opini%C3%A3o-tributa%C3%A7%C3%A3o%20de%20medicamentos-icms-preco_dos_remedios-1760722690.jpg",
      "urlExterna": "https://fenafisco.org.br/20/10/2025/nova-tributacao-de-medicamentos-em-mg-pode-elevar-precos/"
    },
     {
      "id": 3,
      "titulo": "Ministério da Saúde e CGU inspecionam farmácias do Programa Farmácia Popular",
      "resumo": "Ação conjunta reforça medidas de fortalecimento do Programa, que ampliou em 90% o orçamento entre 2022 e 2025 e garantiu gratuidade para todos os 41 medicamentos e insumos ofertados",
      "conteudoCompleto": "OMinistério da Saúde e a Controladoria-Geral da União (CGU) realizarão, entre os dias 27 e 29 de agosto, uma ação nacional de inspeção em estabelecimentos credenciados ao Programa Farmácia Popular do Brasil, em mais de 20 estados. As cidades foram definidas a partir de interação entre a CGU e o Departamento Nacional de Auditoria do Sistema Único de Saúde (DenaSUS). As visitas integram o esforço conjunto de fiscalização para assegurar o uso adequado dos recursos públicos, o acesso a medicamentos e insumos e a qualidade do atendimento à população.",
      "imagemUrl": "https://www.gov.br/cgu/pt-br/assuntos/noticias/2025/08/ministerio-da-saude-e-cgu-inspecionam-farmacias-do-programa-farmacia-popular/ministerio-da-saude-e-cgu-inspecionam-farmacias-do-programa-farmacia-popular.jpg/@@images/8f95db52-f938-47e3-915e-64f9a327fd2d.jpeg",
      "urlExterna": "https://www.gov.br/cgu/pt-br/assuntos/noticias/2025/08/ministerio-da-saude-e-cgu-inspecionam-farmacias-do-programa-farmacia-popular"
    },
    {
      "id": 4,
      "titulo": "FDA Aprova Lente de Contato Inteligente que Mede Glicose e Libera Insulina Automaticamente",
      "resumo": "A agência de saúde dos EUA (FDA) aprovou a 'GlucoLens', uma lente de contato inteligente que promete revolucionar o tratamento para diabéticos.",
      "conteudoCompleto": "A tecnologia da 'GlucoLens' utiliza um biossensor minúsculo para analisar a lágrima do usuário em tempo real. Quando os níveis de glicose sobem, um micro-reservatório na lente libera a dose necessária de insulina diretamente na corrente sanguínea através dos vasos oculares, eliminando a necessidade de picadas nos dedos e injeções.",
      "urlExterna": "https://www.endocrino.org.br/lentes-de-contato-para-monitorar-o-diabetes"
    },
    {
      "id": 5,
      "titulo": "Tensão Aumenta no Mar da China Meridional Após Incidente com Drones",
      "resumo": "A tensão militar aumentou após drones chineses realizarem manobras agressivas contra um navio das Filipinas.",
      "conteudoCompleto": "Analistas internacionais expressaram preocupação com a escalada. O incidente envolveu uma nova classe de drones de patrulha com capacidade de decisão autônoma, o que levanta questões éticas e legais sobre o futuro da guerra. Diplomatas de ambos os países foram chamados para negociações de emergência.",
      "urlExterna": "https://www.terra.com.br/noticias/mundo/filipinas-e-china-trocam-acusacoes-sobre-colisao-de-navios-no-mar-do-sul-da-china,ba5322bebc4cf2a17b51e72489944098vmhesxfs.html"
    },
    {
      "id": 6,
      "titulo": "Lançado o 'Aether', o Primeiro Satélite Comercial de Limpeza de Lixo Espacial",
      "resumo": "Foi lançado com sucesso o 'Aether-1', o primeiro satélite comercial projetado especificamente para a limpeza de lixo espacial.",
      "conteudoCompleto": "Operado pela startup 'Orbital Cleanup', o Aether-1 usará uma combinação de redes e braços robóticos para capturar detritos. A missão inicial tem como alvo mais de 100 peças de foguetes e satélites desativados que representam um risco para as operações espaciais atuais e futuras.",
      "urlExterna": "https://www.cnnbrasil.com.br/tecnologia/satelite-removedor-de-lixo-espacial-conclui-primeiro-teste-em-orbita"
    }
  ]
}

db.json (diff)
@@ -150,13 +150,13 @@
       "imagemUrl": "https://www.otempo.com.br/content/dam/otempo/editorias/opini%C3%A3o/2025/10/20/opini%C3%A3o-tributa%C3%A7%C3%A3o%20de%20medicamentos-icms-preco_dos_remedios-1760722690.jpg",
       "urlExterna": "https://fenafisco.org.br/20/10/2025/nova-tributacao-de-medicamentos-em-mg-pode-elevar-precos/"
     },
-    {
+     {
       "id": 3,
-      "titulo": "Brasil Inicia Projeto-Piloto de “Currículo Flexível Invertido”",
-      "resumo": "O MEC iniciou um projeto-piloto em 50 escolas com um novo modelo onde alunos estudam teoria online e aplicam a prática em sala.",
-      "conteudoCompleto": "O projeto visa modernizar a educação básica. A ideia é que o tempo em sala de aula seja otimizado para debates, projetos em grupo e atividades práticas, com o suporte direto dos professores, enquanto o conteúdo expositivo é consumido em casa, no ritmo de cada aluno.",
-      "imagemUrl": "https://admin.cnnbrasil.com.br/wp-content/uploads/sites/12/2024/03/3.jpeg?w=849&h=477&crop=0",
-      "urlExterna": "https://www.cnnbrasil.com.br/nacional/65-dos-alunos-buscam-curriculo-flexivel-para-o-ensino-medio-mostra-pesquisa-do-todos-pela-educacao/"
+      "titulo": "Ministério da Saúde e CGU inspecionam farmácias do Programa Farmácia Popular",
+      "resumo": "Ação conjunta reforça medidas de fortalecimento do Programa, que ampliou em 90% o orçamento entre 2022 e 2025 e garantiu gratuidade para todos os 41 medicamentos e insumos ofertados",
+      "conteudoCompleto": "OMinistério da Saúde e a Controladoria-Geral da União (CGU) realizarão, entre os dias 27 e 29 de agosto, uma ação nacional de inspeção em estabelecimentos credenciados ao Programa Farmácia Popular do Brasil, em mais de 20 estados. As cidades foram definidas a partir de interação entre a CGU e o Departamento Nacional de Auditoria do Sistema Único de Saúde (DenaSUS). As visitas integram o esforço conjunto de fiscalização para assegurar o uso adequado dos recursos públicos, o acesso a medicamentos e insumos e a qualidade do atendimento à população.",
+      "imagemUrl": "https://www.gov.br/cgu/pt-br/assuntos/noticias/2025/08/ministerio-da-saude-e-cgu-inspecionam-farmacias-do-programa-farmacia-popular/ministerio-da-saude-e-cgu-inspecionam-farmacias-do-programa-farmacia-popular.jpg/@@images/8f95db52-f938-47e3-915e-64f9a327fd2d.jpeg",
+      "urlExterna": "https://www.gov.br/cgu/pt-br/assuntos/noticias/2025/08/ministerio-da-saude-e-cgu-inspecionam-farmacias-do-programa-farmacia-popular"
     },
     {
       "id": 4,
