aula-16/db.json (before)
{
  "produtos": [
    {
      "id": "1",
      "nome": "Mouse Gamer",
      "preco": 120
    },
    {
      "id": "2",
      "nome": "Teclado Mecânico",
      "preco": 350
    },
    {
      "id": "3",
      "nome": "Teclado Techanico",
      "preco": 234.9
    },
    {
      "id": "4",
      "nome": "Mouse TÓxico",
      "preco": 110.87
    },
    {
      "id": "5",
      "nome": "Monitor 24'",
      "preco": 899
    },
    {
      "id": "6",
      "nome": "Headset Gamer",
      "preco": 320.5
    },
    {
      "id": "7",
      "nome": "Webcam Full HD",
      "preco": 210.75
    },
    {
      "id": "8",
      "nome": "Notebook 15.6''",
      "preco": 3499.9
    },
    {
      "id": "9",
      "nome": "Impressora Multifuncional",
      "preco": 670.3
    },
    {
      "id": "10",
      "nome": "HD Externo 1TB",
      "preco": 450
    },
    {
      "id": "11",
      "nome": "Pen Drive 64GB",
      "preco": 89.9
    },
    {
      "id": "12",
      "nome": "Cadeira Gamer",
      "preco": 1250
    }
  ],
  "usuarios": [
    {
      "id": "1",
      "nome": "João",
      "idade": 25
    },
    {
      "id": "2",
      "nome": "Maria",
      "idade": 30
    }
  ]
}

aula-16/db.json (after)
{
  "produtos": [
    {
      "id": "1",
      "nome": "Mouse Gamer Turbo",
      "preco": 255.78
    },
    {
      "id": "2",
      "nome": "Teclado Mecânico Red",
      "preco": 178.69
    },
    {
      "id": "3",
      "nome": "Teclado Mecânico",
      "preco": 234.9
    },
    {
      "id": "4",
      "nome": "Mouse TÓxico",
      "preco": 110.87
    },
    {
      "id": "5",
      "nome": "Monitor 24'",
      "preco": 899
    },
    {
      "id": "6",
      "nome": "Headset Gamer",
      "preco": 320.5
    },
    {
      "id": "7",
      "nome": "Webcam Full HD",
      "preco": 210.75
    },
    {
      "id": "8",
      "nome": "Notebook 15.6''",
      "preco": 3499.9
    },
    {
      "id": "9",
      "nome": "Impressora Multifuncional",
      "preco": 670.3
    },
    {
      "id": "10",
      "nome": "HD Externo 1TB",
      "preco": 450
    },
    {
      "id": "11",
      "nome": "Pen Drive 64GB",
      "preco": 89.9
    },
    {
      "id": "12",
      "nome": "Cadeira Gamer",
      "preco": 1250
    }
  ],
  "usuarios": [
    {
      "id": "1",
      "nome": "João",
      "idade": 25
    },
    {
      "id": "2",
      "nome": "Maria",
      "idade": 30
    }
  ]
}

aula-16/db.json (diff)
@@ -2,17 +2,17 @@
   "produtos": [
     {
       "id": "1",
-      "nome": "Mouse Gamer",
-      "preco": 120
+      "nome": "Mouse Gamer Turbo",
+      "preco": 255.78
     },
     {
       "id": "2",
-      "nome": "Teclado Mecânico",
-      "preco": 350
+      "nome": "Teclado Mecânico Red",
+      "preco": 178.69
     },
     {
       "id": "3",
-      "nome": "Teclado Techanico",
+      "nome": "Teclado Mecânico",
       "preco": 234.9
     },
     {
